<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcfc"
    tools:context=".ContentCourseForC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_ll"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/intro"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:layout_marginStart="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Introduction"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent"
                android:src="@drawable/ic_keyboard_arrow_down"
                />


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/Inroduction_content"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_ll"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"

            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/Introducation1"/>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l2"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/why_app"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Why to use c ?"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent2"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_WHY_TO_USE_C"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l2"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"

            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/Why_to_use_c11">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l3"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/opertors"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Data Types"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent3"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_Data_Type"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l3"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"


            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/data_type_c">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l4"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/decision"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Basic Syntax  "/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent4"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_Basic_syntax"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l4"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"

            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/Topic">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l5"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/variables"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Varibles"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent5"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_Varibles"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l5"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"

            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/variables_c">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l6"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/opertors"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Operators in C"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent6"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_Operator_C"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l6"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"

            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/Opterators_c">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l7"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/function"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Functions in C"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent7"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_Functions"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l7"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/Functions">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l8"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/array"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Arrays"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent8"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_Arrays"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l8"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/arrays_c">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l9"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/structure"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Pointer"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent9"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_Pointer"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l9"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/Ponters_c">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l0"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/intro"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Loops"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent10"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_Loops"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l0"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/loops_c">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/inro_l1"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/structure"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Structure Union"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent11"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_Structure_Union"
            android:layout_width="match_parent"
            android:layout_below="@id/inro_l1"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/strucure_union">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/llq1"
        android:weightSum="3"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fileinput"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:layout_marginStart="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="2"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Files"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="showContent12"
            android:src="@drawable/ic_keyboard_arrow_down"/>


    </LinearLayout>


    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/id_File"
        android:layout_width="match_parent"
        android:layout_below="@id/llq1"
        android:layout_height="wrap_content"
        app:ael_expanded="false"
        app:ael_duration="500"
        app:ael_orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:paddingBottom="10dp"
            android:textColor="#000000"
            android:text="@string/File_c">
        </TextView>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/llq3"
            android:weightSum="3"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/memory"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Memory Managemnet"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="showContent13"
                android:src="@drawable/ic_keyboard_arrow_down"/>


        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/id_File_Mnagement"
            android:layout_width="match_parent"
            android:layout_below="@id/llq3"
            android:layout_height="wrap_content"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:text="@string/Memory_Managemet_c">
            </TextView>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>