<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_shape"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:textColor="#FFFFFF"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/rounded_shape"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="18sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Question goes Here"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#0091EA"
        android:background="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"/>





    <Button
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="wrap_content"
        android:text="Choice 1 goes here"
        android:layout_gravity="center"
        android:background="@drawable/rounded_shape"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:id="@+id/choice1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="wrap_content"
        android:text="Choice 2 goes here"
        android:layout_gravity="center"
        android:background="@drawable/rounded_shape"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:id="@+id/choice2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="wrap_content"
        android:text="Choice 3 goes here"
        android:layout_gravity="center"
        android:background="@drawable/rounded_shape"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:id="@+id/choice3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="wrap_content"
        android:text="Choice 4 goes here"
        android:layout_gravity="center"
        android:background="@drawable/rounded_shape"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:id="@+id/choice4"/>



</LinearLayout>