<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5sp"
        app:cardElevation="5sp"
        android:layout_height="250sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:id="@+id/image_1"
                android:layout_weight="3.5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:text="Text Title"
                android:textAlignment="center"
                android:id="@+id/title_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.5"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="italic"
                android:id="@+id/details_1"
                android:text="Detail goes Here"
                android:textAlignment="center"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5sp"
        app:cardElevation="5sp"
        android:layout_height="250sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:id="@+id/image_2"
                android:layout_weight="3.5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:text="Text Title"
                android:textAlignment="center"
                android:id="@+id/title_2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.5"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="italic"
                android:id="@+id/details_2"
                android:text="Detail goes Here"
                android:textAlignment="center"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5sp"
        app:cardElevation="5sp"
        android:layout_height="250sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:id="@+id/image_3"
                android:layout_weight="3.5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:text="Text Title"
                android:textAlignment="center"
                android:id="@+id/title_3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.5"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="italic"
                android:id="@+id/details_3"
                android:text="Detail goes Here"
                android:textAlignment="center"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5sp"
        app:cardElevation="5sp"
        android:layout_height="250sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:id="@+id/image_4"
                android:layout_weight="3.5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:text="Text Title"
                android:textAlignment="center"
                android:id="@+id/title_4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.5"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="italic"
                android:id="@+id/details_4"
                android:text="Detail goes Here"
                android:textAlignment="center"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5sp"
        app:cardElevation="5sp"
        android:layout_height="250sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:id="@+id/image_5"
                android:layout_weight="3.5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#000"
                android:text="Text Title"
                android:textAlignment="center"
                android:id="@+id/title_5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1.5"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="italic"
                android:id="@+id/details_5"
                android:text="Detail goes Here"
                android:textAlignment="center"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    </LinearLayout>



</ScrollView>